[gd_scene load_steps=2 format=3 uid="uid://baihp1uqo8w8d"]

[ext_resource type="Script" uid="uid://cj24vm7j6bi1j" path="res://Main/Nodes/ScreenEffects/cinematic_bars.gd" id="1_fusdw"]

[node name="cinematicBars" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fusdw")

[node name="barUpper" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
offset_right = 640.0
offset_bottom = 48.0
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(320, 0)
size_flags_vertical = 0
color = Color(0, 0, 0, 1)

[node name="barDown" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
offset_top = 312.0
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(320, 48)
size_flags_vertical = 8
color = Color(0, 0, 0, 1)
