[gd_scene load_steps=4 format=3 uid="uid://c7ssjlpdmob4j"]

[ext_resource type="Script" path="res://Main/HUD/menu_button/menu_button.gd" id="1_vv01e"]
[ext_resource type="AudioStream" uid="uid://bmrnd0xtik3r1" path="res://Assets/SFX/hud_click.wav" id="2_fp4ia"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6ey1"]
bg_color = Color(1, 1, 1, 1)

[node name="menuButtonBase" type="MarginContainer"]
custom_minimum_size = Vector2(640, 48)
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(0, 24)
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 0
script = ExtResource("1_vv01e")

[node name="menuButton" type="Button" parent="."]
custom_minimum_size = Vector2(640, 48)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_c6ey1")
metadata/_edit_vertical_guides_ = [320.0]

[node name="contentMargin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="contentMargin"]
layout_mode = 2
size_flags_horizontal = 4

[node name="clickSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_fp4ia")

[connection signal="pressed" from="menuButton" to="." method="_on_menu_button_pressed"]
