[gd_scene load_steps=3 format=3 uid="uid://c7ssjlpdmob4j"]

[ext_resource type="Script" uid="uid://ign7t3mwol75" path="res://Main/HUD/menu_button/menu_button.gd" id="1_vv01e"]
[ext_resource type="AudioStream" uid="uid://bmrnd0xtik3r1" path="res://Assets/SFX/hud_click.wav" id="2_fp4ia"]

[node name="menuButtonBase" type="Button"]
custom_minimum_size = Vector2(640, 48)
offset_right = 640.0
offset_bottom = 48.0
pivot_offset = Vector2(0, 24)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
script = ExtResource("1_vv01e")

[node name="clickSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_fp4ia")
bus = &"SFX"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
